<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<html>

<meta charset="utf-8" />
<title>Myles Tan &mdash; Resume</title>
<style type="text/css">

/* Customizing standard components */
body{
	font-size: 12;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p{
	float: left;
	margin: 0px;
	color: #999999;
	font-weight: normal;
}
p strong{
	color: #000000;
	text-align: left;
}
h1{
	font-size: 75px;
	color: #333333;
	text-transform: uppercase;
	float: left;
	margin: 0px;
}
h2{
	margin: 0px;
	text-transform: uppercase;
	font-size: 30px;
	color: #CCCCCC;
	font-weight: normal;
	float: left;
}
h3{
	float: left;
	margin: 0px;
	font-size: 22px;
	color: #555555;
}
h3 strong{
	color: #003300;
}
h4{
	margin: 0px;
	float: right;
	font-weight: normal;
	color: #003300;
	margin-top: 3px;
}

#page{
	margin: 0px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 900px;
}
#header{
	margin: 0px;
	margin-top: 20px;
	overflow: auto;
	border-bottom: 1px solid #B8B8B8;
}
.section{
	margin-top: 20px;
	overflow: auto;
}
.title{
	width: 200px;
	float: left;
}
.item{
	overflow: auto;
	float: right;
	width: 680px;
	margin-top: 3px;
	margin-bottom: 30px;
}
.item p{
	width: 600px;
}
.item ul{
	width: 560px;
}

/* Contact section stuff */
#contact{
	padding-top: 25px;
	float: right;
	width: 300px;
}
#contact ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
#contact li{
	color: #586949;
}
#contact li strong{
	float: right;
	font-weight: normal;
	color: #333333;
}

/* Highlights section stuff */
#highlights ul{
	list-style-type: none;
	float: left;
	padding: 0px;
	margin: 0px;
}
#highlights li{
	margin-bottom: 5px;
	color: #333333;
}
#highlights li strong{
	font-size: 14px;
	color: #003300;
}

/* Experience section stuff */
#experience ul{
	float: left;
	list-style-type: circle;
	margin-top: 5px;
	margin-bottom: 0px;
}

/* project section stuff */
#projects p{
	color: #333333;
}

/* Interests section stuff */
#interests p{
	color: #333333;
	font-weight: normal;
}
#interests p strong{
	color: #999999;
}
</style>
</HEAD>

<body>
	<div id="page">
		<div id="header">
			<h1>myles tan</h1>
			<div id="contact">
				<ul>
					<li>Phone<strong>416 460 9066</strong></li>
					<li>Email<strong>mymtan@uwaterloo.ca</strong></li>
					<li>Website<strong>mylestan.com</strong></li>
				</ul>
			</div>
		</div>
		<div class="section" id="highlights">
			<div class="title"><h2>highlights</h2></div>
			<div class="item">
				<ul>
					<li><strong>Strong background in software design</strong></br>Interface prototyping and design with emphasis on UX and behavior change</li>
					<li><strong>Breadth of experience in web and mobile development</strong></br>Experience with HTML, CSS, Javascript, Java, C++</li>
					<li><strong>Passion for revolutionizing healthcare and education</strong></br>Experience working for fast-past and innovative software companies, movitvated by change</li>
				</ul>
			</div>
		</div>
		<div class="section" id="education">
			<div class="title"><h2>education</h2></div>
			<div class="item">
				<h3><strong>University of Waterloo</strong></h3>
				<h4>Sept 2009 &#45; July 2014 (expected)</h4>
				<p><strong>3A Honours Systems Design Engineering Co-op</strong></br>Systems Design Engineering focuses on providing hollistic, interdisciplinary approaches to complex problems. Students study across the traditional engineering programs, with an emphasis on Human Factors, product design, and design methodology.</p>
			</div>
		</div>
		<div class="section" id="experience">
			<div class="title"><h2>experience</h2></div>
			<div class="item">
				<h3><strong>Product Manager</strong> at NexJ Systems</h3>
				<h4>Jan 2012 &#45; Apr 2012</h4>
				<p>The Healthcare Solutions team at NexJ Systems (Toronto) builds scalable, customizable, and integratable patient management applications for the healthcare industry.</p>
				<ul>
					<li>Owned product features, from concept to implementation.</li>
					<li>Designed provider- and patient-facing application functionality.</li>
					<li>Worked on visioning and product strategy for large sclae, flagship projects.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Product Designer</strong> at Desire2Learn</h3>
				<h4>May 2011 &#45; Aug 2011</h4>
				<p>The Learning Resository team at Desire2Learn (Waterloo) is responsible for software which stores and manages learning content withn Desire2Learn's Learning Management System.</p>
				<ul>
					<li>Designed software functionality while collaborating with the usability team, other designers.</li>
					<li>Learned about accessibility requirements for educational software, and it's impact on design.</li>
					<li>Lead the collection and analysis of user data to better understand client-adoption and use cases.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Application Developer</strong> at H4ckerfactory.com</h3>
				<h4>Nov 2010 &#45; Aug 2012</h4>
				<p>H4ckerfactory.com (Waterloo/Toronto) is a team of 8 University of Waterloo students contracted to develop a mobile project management survey application.</p>
				<ul>
					<li>Acted as liason between Stakeholders and the Blackberry development team.</li>
					<li>Responsible for the application front-end, from design to development in Java.</li>
					<li>Helped architect a survey engine which transformed XML forms into dynamic survey application interfaces.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Product Management Analyst</strong> at NexJ Systems</h3>
				<h4>Sept 2010 &#45; Dec 2010</h4>
				<p>I worked directly for the VP of Healthcare Solutions at NexJ Systems (Toronto), providing research and reports to aid in market strategy and product visioning.</p>
				<ul>
					<li>Learned about North American healthcare systems and researched US Healthcare markets to aid in company strategies.</li>
					<li>Executed competitive analysis to help validate value propositions and product offerings for our software suite.</li>
					<li>Developed a high-level strategy for integrating behavior change and persuasive technology concepts into our healthcare software suite.</li>
				</ul>
			</div>
		</div>
		<div class="section" id="projects">
			<div class="title"><h2>Projects</h2></div>
			<div class="item">
				<h3><strong>Makeshift Waterloo</strong> (Co&#45;founder)</h3>
				<h4>Feb 2012 &#45; Present</h4>
				<p>Makeshift Waterloo is a group of inspired individuals working on personal projects while teaching, sharing, and learning in a collaborative environment. Makeshift philosophy emphasizes creation and design thinking, while exploring various learning styles and team dynamics.</p>
			</div>
			<div class="item">
				<h3><strong>Novelties Store</strong> (Product Manager)</h3>
				<h4>Jan 2012 &#45; Present</h4>
				<p>The Novelties Store sells merchandise which embodies the spirit of the undergraduate student population. I work with the Engineering Society executive team to enhance the quality and branding of Novelties Store content. This means being involved with the design and marketing stages of any products that go through the store.</p>
			</div>
			<div class="item">
				<h3><strong>WhatisSystems.com</strong> (Founder)</h3>
				<h4>Nov 2011 &#45; Preset</h4>
				<p>Systems Design Engineering provides multi-disciplinary and hollistic approach to Engineering. WhatisSystems.com attempts to explore the ambiguity of Systems Design Engineering through various perspectives. The goal is to help define Systems Design through various communication and visualization techniques. WhatisSystems.com is an open-sourced and student-run project.</p>
			</div>
		</div>
		<div class="section" id="interests">
			<div class="title"><h2>Interests</h2></div>
			<div class="item">
				<p>I'm a huge <strong>photography</strong> nut, whether its model shots for a company or landscapes in a provincial park. I got into <strong>hot yoga</strong> just over a year ago, and I attend regularly on top of my personal practice. I have a passion for <strong>entrepreneurship</strong> which has a positive impact on our world, within healthcare and education. I also enjoy <strong>blogging</strong> about various tidbits of awesome I come across in my life, which can be found at taniard.tumblr.com</p>
			</div>
		</div>

	</div>
</body>
</html>