<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta charset="utf-8" />
<title>Myles Tan &mdash; Curriculum Vitae</title>
<style type="text/css">

div, body, p, h1, h3, h4, h5{
  padding:0px;
  margin:0px;
  font-family: Garamond;
}

h1{
	font-size:45px;
}

h3{
    padding-top:30px;
}

h5{
	font-weight: normal;
	font-size: 16px;
}

ul{
  padding-top:0px;
  margin-top:0px;
  margin-bottom:0px;
  padding-bottom:0px;
  list-style: circle;
}

li{
    padding-bottom: 3px;
}

.section-bullets ul{
  padding-top:10px;
}



#page{
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  width:920px;
  margin-top:50px;
}

#name h1{
  text-align: center;
}

#fright{
  	float:right;
  	text-align: right;
}

#fleft{
	float:left;
}

.float_contain{
	overflow:auto;
}

.section h3{
	text-transform: uppercase;
	border-bottom: 1px solid #848484;
}

.section .item{
	position:relative;
	padding: 10px 0px 10px 0px;
}

.section .item ul, #skillz ul{
    margin-right:200px;
}

.section .item ul{
    padding-top:5px;
}

.section .date {
	position: absolute;
	top: 10px;
	right: 0;
}

.relavant{
	padding-top: 10px;
}

.relavant p{
	padding-left: 10px;
}

.relavant > ul{
	padding-top: 0px !important;
}

#cover{
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  width:920px;
  margin-top:50px;

}

#cover ul
	{
		margin: 0px;
		padding: 0 0 1em 4px;
		text-indent:0px;
		list-style-type: none;
	}

.break { page-break-after: always; }
</style>
</head>

<body>
    <div id="page">

		
		<div id="name">
			<h1>Myles Tan</h1>
		</div>
   		<hr/>
   		<div class="float_contain">
			<div id="fleft" class="f">
			21 Wicker Drive<br/>
			Richmond Hill, ON L4E4T6
			</div>
			<div id="fright" class="f">
			+1 416-460-9066<br/>
			mymtan@uwaterloo.ca
			</div>   
   		</div>
   		<div id="skillz" class="section section-bullets">
			<h3>highlights of qualifications</h3>
			<ul>
				<li>Strong background in human-computer interaction from academics and industry application</li>
				<li>Experienced in object-oriented programming and developing mobile applications</li>
				<li>Knowledgeable in market research and strategies with a focus on disruptive technologies</li>
				<li>Creative self-starter with a passion for innovative and impactful ideas</li>
				<li>Strong oral and written communication skills from experience in highly collaborative environments</li>
			</ul>    
   		</div>
   		<div id="workin" class="section">
			<h3>work experience</h3>
			<div class="item">
			    <h4>Product Manager</h4>
			    <h5>NexJ Systems Inc., Toronto, ON</h5>
			    <div class="date">January 2012 - present</div>
				<ul>
					<li>Responsible for the data analysis desgin and functionality NexJ Health Coach</li>
					<li>Collaborating on usability, design pattern, and user experience work across the health product line</li>
				</ul>
			</div> 
			<div class="item">
			    <h4>Product Designer</h4>
			    <h5>Desire2Learn Inc., Waterloo, ON</h5>
			    <div class="date">May 2011-August 2011</div>
			    <ul>
					<li>Developed prototypes in Balsamiq and Axure of product features based off of understanding business needs and usability requirements</li>
					<li>Worked closely with developers and usability experts to maximize the feasibility and quality of product features</li>
					<li>Responsible for owning product features throughout their implementation, and ensured product requirements were delivered upon</li>
					<li>Lead the team's first research project aimed at understanding the quality of product adoption across clients, and provided the initial analysis and recommendations based on the findings</li>
				</ul>   
			</div>
			<div class="item">
			    <h4>Blackberry Application Developer</h4>
			    <h5>h4ckerfactory.com, Waterloo, ON</h5>
			    <div class="date">November 2010 - Present</div>
			    <ul>
			        <li>Owned all aspects of the product, delivering it effectively through the entire product life cycle</li>
					<li>Applied usability concepts and optimized traditional paper survey workflows for the mobile space</li>
					<li>Engineered major components of the application in Java</li>
				</ul> 
			</div> 
			<div class="item">
			    <h4>Health Product Management Analyst</h4>
			    <h5>NexJ Systems Inc., Toronto, ON</h5>
			    <div class="date">September 2010 - December 2010</div>
				<ul>
					<li>Worked on a small team creating a mobile wellness application which allowed user to track wellness data and promote positive behavior change</li>
					<li>Extensively researched game mechanics and mobile behavior change concepts and provided functional recommendations for their mobile application to drive user engagement</li>
					<li>Provided high-level input on product direction to executives based on disruptive technology marketing strategies and extensive market research</li>
					<li>Performed competitive research and analysis on the existing product market space to help define the product, both functionally and strategically</li>
				</ul>
			</div> 
		</div>
   		<div id="edumacation" class="section">
			<h3>education</h3>
			<div class="item">
			    <h4>Honours Systems Design Engineering, Co-op Program</h4>
			    <h5>University of Waterloo, Waterloo, ON</h5>
			    <div class="date">September 2009 - Present</div>
				<div class="relavant"><p><strong>Relevant Courses:</strong></div>
				<div class="relavant"><p>Human Factors
					<ul>
						<li>Explored human factors concepts and analysis tools through case study examples presented in class</li>
						<li>Studied ergonomic principles and applied the knowledge in software and product design scenarios</li>
					</ul>
				</div>
			</div>
			<div class="item">
			    <h4>Ontario Secondary School Diploma</h4>
			    <h5>Richmond Hill High School, Richmond Hill, ON</h5>
			    <div class="date">June 2009</div>   
			</div>
   		</div>
   		<div id="volunteerin" class="section">
			<h3>Volunteer Experience</h3>
			<div class="item">
			    <h4><strong>Development Commissioner</strong>, Engineering Society, University of Waterloo, Waterloo, ON</h4>
			    <div class="date">May 2011 - Present</div>
			    <ul>
					<li>Responsible for identifying areas of improvement for the Engineering Society and leading the development and implementation of appropriate solutions.</li>
				</ul>
			</div>
		</div>
   		<div id="interests" class="section section-bullets">
			<h3>Interests</h3>
			<ul>
				<li>Learning to fix things, DIY projects, and impactful ideas</li>
			    <li>Improving the quality of the student life experience on campus</li>
			    <li>I enjoy kayaking & canoeing, mountain biking, and frisbee</li>
				<li>Hobbies include photography, guitar, reading, yoga, and travelling</li>
				<li>I blog: <a href="http://www.taniard.tumblr.com/" target="_blank"> taniard.tumblr.com</a></li>
			</ul>
   		</div>
    </div>
</body>
</html>



