<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<html>

<meta charset="utf-8" />
<title>Myles Tan &mdash; Resume</title>
<style type="text/css">

/* Customizing standard components */
body{
	font-size: 12;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p{
	float: left;
	margin: 0px;
	color: #999999;
	font-weight: normal;
}
p strong{
	color: #000000;
	text-align: left;
}
h1{
	font-size: 75px;
	color: #333333;
	text-transform: uppercase;
	float: left;
	margin: 0px;
}
h2{
	margin: 0px;
	text-transform: uppercase;
	font-size: 30px;
	color: #CCCCCC;
	font-weight: normal;
	float: left;
}
h3{
	float: left;
	margin: 0px;
	font-size: 22px;
	color: #555555;
}
h3 strong{
	color: #003300;
}
h4{
	margin: 0px;
	float: right;
	font-weight: normal;
	color: #003300;
	margin-top: 5px;
}
ul{
	list-style-type: disc;
}

#page{
	margin: 0px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 900px;
}
#header{
	margin: 0px;
	margin-top: 20px;
	overflow: auto;
	border-bottom: 1px solid #B8B8B8;
}
.section{
	margin-top: 20px;
	overflow: auto;
}
.title{
	width: 200px;
	float: left;
}
.item{
	overflow: auto;
	float: right;
	width: 680px;
	margin-top: 3px;
	margin-bottom: 30px;
}
.item p{
	width: 600px;
}
.item ul{
	width: 560px;
}

/* Contact section stuff */
#contact{
	padding-top: 25px;
	float: right;
	width: 300px;
}
#contact ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
#contact li{
	color: #586949;
}
#contact li strong{
	float: right;
	font-weight: normal;
	color: #333333;
}

/* Highlights section stuff */
#highlights ul{
	list-style-type: none;
	float: left;
	padding: 0px;
	margin: 0px;
}
#highlights li{
	margin-bottom: 5px;
	color: #333333;
}
#highlights li strong{
	font-size: 14px;
	color: #003300;
}

/* Education section stuff */
#education p strong{
	font-size: 16px;
}

/* Experience section stuff */
#experience ul{
	float: left;
	margin-top: 5px;
	margin-bottom: 0px;
}

/* project section stuff */
#projects p{
	color: #333333;
}

/* Interests section stuff */
#interests p{
	color: #333333;
	font-weight: normal;
}
#interests p strong{
	color: #999999;
	font-weight: normal;
}

/*links*/
#links p{
	text-align: center;
}

a:link {color:#333333; text-decoration: none;}
a:visited {color:#333333; text-decoration: none;}
a:hover {color:#999999; text-decoration: none;}
a:active {color:#333333; text-decoration: none;}

</style>
</HEAD>

<body>
	<div id="page">
		<div id="header">
			<h1>myles tan</h1>
			<div id="contact">
				<ul>
					<li>Phone<strong>+1 416 460 9066</strong></li>
					<li>Email<strong>myles.ym.tan@gmail.com</strong></li>
					<li>Location<strong> Waterloo, ON Canada</strong></li>
				</ul>
			</div>
		</div>
		<div class="section" id="highlights">
			<div class="title"><h2>HIGHLIGHTS</h2></div>
			<div class="item">
				<ul>
					<li><strong>Extensive backrgound in software design</strong></br>Experience in prototyping and design, with an emphasis on human factors and behavior change</li>
					<li><strong>Experience in web and mobile development</strong></br>Familiar with HTML, CSS, Javascript, Java, C++, SVN, Git</li>
					<li><strong>Strong communication skills</strong></br>Well-adapted to fast&#45;paced work environments where effective communication is essential</li>
				</ul>
			</div>
		</div>
		<div class="section" id="education">
			<div class="title"><h2>EDUCATION</h2></div>
			<div class="item">
				<h3><strong>University of Waterloo</strong></h3>
				<h4>Sep 2009 &#45; Jun 2014 (expected)</h4>
				<p><strong>3A Honours Systems Design Engineering, Co-op</strong></br>Systems Design Engineering focuses on finding hollistic, interdisciplinary approaches to solving complex problems. Students study across the traditional engineering streams to understand how they interact, with an emphasis on human factors, development processes, and product design.</p>
			</div>
		</div>
		<div class="section" id="experience">
			<div class="title"><h2>EXPERIENCE</h2></div>
			<div class="item">
				<h3><strong>Product Manager</strong> at NexJ Systems</h3>
				<h4>Jan 2012 &#45; Apr 2012</h4>
				<p>The Healthcare Solutions team at NexJ Systems builds applications for the healthcare industry which facilitate self-awareness and positive behavior change in patients.</p>
				<ul>
					<li>Managed various product features from concept, to design, to implementation.</li>
					<li>Worked on visioning and product strategy for large scale, flagship projects.</li>
					<li>Designed provider- and patient-facing application functionality with a strong focus on human factors and cognitive analysis.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Product Designer</strong> at Desire2Learn</h3>
				<h4>May 2011 &#45; Aug 2011</h4>
				<p>I worked on the Learning Repository application at Desire2Learn, which is a scalable and dynamic content storage application for large educational organizations.</p>
				<ul>
					<li>Designed software functionality, working closely with usability and design teams.</li>
					<li>Gained an understanding of software accessibility requirements and their applications in design.</li>
					<li>Lead the collection and analysis of user data to better understand client-adoption of Desire2Learn products and further validate design use cases.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Application Developer</strong> at H4ckerfactory.com</h3>
				<h4>Nov 2010 &#45; Aug 2011</h4>
				<p>H4ckerfactory.com is a small team of University of Waterloo students contracted to develop innovative project management survey applications for the mobile space.</p>
				<ul>
					<li>Acted as the liaison between external stakeholders and the Blackberry development team.</li>
					<li>Responsible for the Blackberry application's front-end, from design to development in Java.</li>
					<li>Helped architect the survey engine, which transformed XML forms into dynamic survey application interfaces.</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong>Product Management Analyst</strong> at NexJ Systems</h3>
				<h4>Sep 2010 &#45; Dec 2010</h4>
				<p>I worked directly for the Vice President of Healthcare Solutions at NexJ, providing various research and reports to aid in high-level market strategy and product visioning.</p>
				<ul>
					<li>Developed a high-level strategy for integrating behavior change and persuasive technology concepts into the NexJ healthcare software suite.</li>
					<li>Executed competitive analysis to help validate value propositions and product functionality.</li>
					<li>Developed an understanding of North American healthcare systems and provided market research to aid in company strategies.</li>
				</ul>
			</div>
		</div>
		<div class="section" id="projects">
			<div class="title"><h2>PROJECTS</h2></div>
			<div class="item">
				<h3><strong>Makeshift Waterloo</strong></h3>
				<h4>Feb 2012 &#45; Present</h4>
				<p>Makeshift Waterloo is a group of inspired individuals working on personal projects while teaching, sharing, and learning in a collaborative environment. Makeshift philosophy emphasizes creation and design thinking, while exploring various learning styles and team dynamics.</p>
			</div>
			<div class="item">
				<h3><strong>Novelties Store</strong></h3>
				<h4>Jan 2012 &#45; Present</h4>
				<p>The Novelties Store sells merchandise which embodies the spirit of the Engineering undergraduate student population here at the University of Waterloo. I work with the Engineering Society executive team to enhance the quality and branding of Novelties Store content. This means I'm responsible for the design and marketing stages of any products that go through the store.</p>
			</div>
			<div class="item">
				<h3><strong>WhatisSystems.com</strong></h3>
				<h4>Nov 2011 &#45; Present</h4>
				<p>Systems Design Engineering provides multi-disciplinary and hollistic approach to Engineering. WhatisSystems.com attempts to explore the ambiguity of Systems Design Engineering through various perspectives. The goal is to help define the program through various communication and visualization techniques. WhatisSystems.com is an open-sourced and student-run project.</p>
			</div>
		</div>
		<div class="section" id="interests">
			<div class="title"><h2>INTERESTS</h2></div>
			<div class="item">
				<p>I'm a huge <strong>photography</strong> nut, whether it's model shots for a company or landscapes in a provincial park. I got into <strong>hot yoga</strong> just over a year ago, and I attend regularly on top of my personal practice to keep me sane. I have a passion for <strong>entrepreneurship</strong> focused on positively impacting on our world, particularly within healthcare and education. I also enjoy <strong>blogging</strong> about various tidbits of awesomeness I come across in my life, which can be found at taniard.tumblr.com</p>
			</div>
		</div>
		<!-- <div class="section">
			<div class="item" id="links">
				<p>| <a href="http://mylestan.com" target="_blank">Website</a> | <a href="http://taniard.tumblr.com" target="_blank">Blog</a> | <a href="http://www.projeqt.com/mylestan" target="blank">Portfolio</a> | <a href="http://www.github.com/mylestan" target="_blank">Github</a> | <a href="http://www.linkedin.com/in/mylestan" target="_blank">Linkedin</a> | <a href="http://www.flickr.com/photos/myles_tan" target="_blank">Flickr</a> | <a href="https://twitter.com/#!/tanmyles" target="_blank">Twitter</a> | <a href="http://www.facebook.com/mylestan" target="_blank">Facebook</a> |</p>
			</div>
		</div> -->
	</div>
</body>
</html>