<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">
	<head>
		<title>Portfolio - Myles Tan</title>
		<style type="text/css">
		div, body, h1, h2, h3, h4, p {
			/*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
			/*font-family: Georgia, serif;*/
		}
		body{
			background-color: #EEEEEE;
		}
		h1{			
			font-size: 50px;
			text-transform: uppercase;
			/*color: #707070;*/
			color: #EEEEEE;
			margin: 0;
			padding-top: 20px;
		}
		h2{
			font-size: 30px;
			text-transform: uppercase;
			color: #B8B8B8;
			margin: 0px;
			margin-bottom: 5px;
			padding-top: 20px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #DEDEDE;
		}
		p{
			margin: 0px;
			text-align: left;
			color: #3D3D3D;
			font-size: 15px;
		}
		.imageright{
			margin-left: 10px;
		}
		#page{
			width: 1000px;
			margin: 0 auto;
			background-color: #FFFFFF;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 50px;
		}
		#header{
			margin-top: 50px;
		}
		#name{
			float: right;
			font-weight: bold;
			color: #3D3D3D;
		}
		#footer p{
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #DEDEDE;
			overflow: auto;
			margin: 0px;
			margin-top: 20px;
		}
		.content{
			margin-top: 25px;
		}
		.content strong{
			text-transform:uppercase;
			color:#707070;
		}
		.content p{
			border-left-style: solid;
			border-left-width: 1px;
			border-left-color: #DEDEDE;
			padding-left: 10px;
			float: left;
		}
		.container{
			overflow: auto;
		}
		.breaker{
			width: 1000px;
			height: 100px;
		}
		.full{
			overflow: auto;
			width: 1000px;
			margin: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.halfleft{
			width: 485px;
			float: left;
			padding: 0px;
			margin: 0px;
			margin-right: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.halfright{
			width: 485px;
			float: right;
			padding: 0px;
			margin: 0px;
			margin-left: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.thirdleft{
			width: 313px;
			float: left;
			padding: 0px;
			margin: 0px;
			margin-right: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.thirdlcenter{
			width: 313px;
			float: left;
			padding: 0px;
			margin: 0px;
			margin-right: 15px;
			margin-left: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.thirdrcenter{
			width: 313px;
			float: right;
			padding: 0px;
			margin: 0px;
			margin-right: 15px;
			margin-left: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.thirdright{
			width: 313px;
			float: right;
			padding: 0px;
			margin: 0px;
			margin-left: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.twothirdsright{
			width: 626px;
			float: right;
			padding: 0px;
			margin: 0px;
			margin-left: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>Portfolio<span id="name">Myles Tan</span></h1>
			</div>
			<div class="content">
				<h2>photographic arts</h2>
				<div class="full"><img src="Janna model.jpg" width="100%" /></div>
				<div class="container">
					<div class="halfleft"><img src="Janna styling.jpg" width="100%" /></div>
					<div class="halfright"><img src="Janna square.jpg" width="100%" /></div>
					<div class="halfleft"><p><strong>Product Branding</strong></br>An new make-up company asked me to create the photography work for their new website. Obviously, having high-quality and meaningful imagery is essential for success. But it's more than just showing off your your product on models with beauty shots. Images need implicitly communicate the market you're trying to reach. What is the lifestyle associated with these products, and how does that lifestyle apply to me?</p></div>
				</div>
				<div class="container">
					<div class="full"><p><strong>Planning and Research</strong></br>The shoot start with a vision. Questions are asked, such as 'why are we doing this?", and "what do we want to accomplish?". Brainstorm documents and phone calls helped the founders explain what they wanted, so I can figure out what they need. I also dug to learn about the company's mission and values: universal concepts which should appear in every aspect of the company, including their content.</p></div>
					<div class="full"><p>Meanwhile, I began researching the other players in the industry. What do the websites of other make-up companies look like? This allowed me to get a better understanding of how images are being used to connect with their consumers. Specifically, at what target market is this image aimed, and what qualitative and quanitative image features were used to communicate that market directioning?</p></div>
				</div>
				<div class="container">
					<div class="thirdleft"><img src="Janna model.jpg" width="100%"></div>
					<div class="thirdlcenter"><img src="Janna model.jpg" width="100%"></div>
					<div class="thirdright"><img src="Janna model.jpg" width="100%"></div>
				</div>
				<div class="breaker"></div>
				<div class="container">
					<div class="full"><img src="Shark.jpg" width="100%" /></div>
			</div>
			<div class="content">
				<h2>Infographic Design</h2>
				<div class="full"><img src="all systems dough.png" width="100%" /></div>
				<div class="container">
					<div class ="thirdleft">
						<p><strong>Population Statistics</strong></br>Infographics are a great tool for helping people better understand information. I am currently experimenting with using infographics to communicate co-op employment statistics for our class. My goal is to better understand how specific visualization techniques affect one's interpretation of ambiguous data.</p>
					</div>
					<div class="thirdlcenter"><img src="infographic planning.jpeg" width="100%" /></div>
					<div class="thirdright"><img src="gimp guides.png" width="100%" /></div>
				</div>
			</div>
			<div class="content">
				<h2>Merchandaise Design</h2>
				<div class="full"><img src="Waterloo of Engineers worn.jpg" width="100%" /></div>
				<div class="container">
					<p><strong>Waterloo of Engineers Shirt</strong></br>branding, mixing styles, staying hip, etc.</p>
				</div>
			</div>
			<div id="footer">
				<p>&#169 Myles Tan</p>
			</div>
		</div>
	</body>
</HTML>